{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPath" : "Server=localhost,1401;Initial Catalog=gamedb;User ID=sa;Password=oWDMyj7Q6TemUT!; Encrypt = False;"
  }
}
